.patient-body {
    z-index: 0;

    .vpb{ /*virtual patient body*/
        width:512px;
        height:768px;
        background: transparent url("/resources/images/human.png") no-repeat center center;
    }

    .hotspotbutton {
        opacity: 0.5
    }

    .eve {
        /*
        width: 50vw;
        height: 75vw;
        max-height: 100vh;
        max-width: 66.66vh;
        margin:auto;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;

        background: transparent url("../images/human.png") no-repeat center center;
        background-size:100% 100%;
        color:#f00;
*/
        .hotspot {
            width:10%;
            height:6.66%;
            margin-left:-5%;
            margin-top:-3.33%;
            background-color:rgba(255,0,0,0.5);
            border-radius:50%;
            border:none;
            position:absolute;
        }
    }

    .eveshade {
        position:absolute;
        left:25%;
        width:50%;
        height:100%;
        background-color:#000;
    }


}

//-----------------------------------vp+hotspots


//-----------------------------------