.cpn-sb {
	background-color:material-green;
	//.confirm { //there will be a confirm-like button for finishing the module once the user has found all 6 (in VP case) cues.
//		text-transform: initial !important;
//	}

	.panel-body{
		display: inline-block;
		margin-left: 0px;
		margin-right: 0px;
	}

	.panel-evidence{
		width: 200px;
		text-align: center;
		vertical-align: middle;
	}
}
