@import "theme.less";

@title-button-size: 170px;
@menu-item-height: 60px;

.case-information {

	text-align: center;

	.title {
		width: @title-button-size !important;
		height: @title-button-size !important;
		font-size: 14pt;
	}

	.menu-item {
		height: @menu-item-height;
	}

	.btn-default {
		padding: 1em;
		margin-right: 1em;
	}

}
