#activity-clock {
  bottom:20px;
  left:180px;
  position:absolute;
  padding:20px;
  height:100px;
  width:250px;
  font-size:16pt;
  font-weight:bold;
  box-shadow : 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);/*-3px 1px 6px 0 rgba(0,0,0,0.12);*/
}

.activity-clock-high {
  background-color:palegreen;
  border: 1px solid lawngreen;
}

.activity-clock-mid {
  background-color:palegoldenrod;
  border: 1px solid gold;
}

.activity-clock-low {
  background-color: lightcoral;
  border: 1px solid darkred;
  -webkit-animation: pulse 1s linear infinite;
  -moz-animation: pulse 1s linear infinite;
  -ms-animation: pulse 1s linear infinite;
  animation: pulse 1s linear infinite;
}

/*#item-container {
  width:1280px;
  height:800px;
  top:500px;
  position:absolute;
  padding:5px;
  background-color:pink;
  border: 1px solid darkred;
  text-align:right;
}*/
.infocard {
  margin:10px;
  width:160px;
  float:left;
  padding:0px;
  position:relative;
  top:0px;
}
.card-title {
  margin:5px 20px;
  font-size:8pt;
  font-weight:bold;
}
.card-content {
  background-color:ghostwhite;
  /*border: 1px gray solid;*/
  font-size:8pt;
}
img,video {
  width:100%;
  height:100%;
}
ul{
  padding-left:15px;
}
.btn-keep {
  margin:1px;
}

.selected-text{
  background-color:lightgreen;
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
  50% {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}