@import "theme";

@button-size: 5em;
@button-margin: 0.5em;

#goals-activity-container {

  height: @button-size + 10em;
  text-align: center;

  .goal-content-search {
    width: 50%;
    margin: 0 auto;
  }

  #create-btn-wrapper {

    height: @button-size;

    button {
      width: @button-size !important;
      height: @button-size !important;
      color: #fff !important;
      font-size: 1.1em !important;
      margin-left: -@button-margin !important;
    }

  }

}
