#issues-container {

	.card {
		width: 300px;
		height: 100px;
	}

	#menu {

		button {
			font-size: 1em;
			text-align: center;
		  	top:80%;
		}

		.delete {
			left: -75px;
		}

		.split {
			left: 75px;
		}

	}

  	.issuestack{
	  .panel-heading{
		background-color: #5cb85c;
	  }
	}

  	.score{
	  display: none;
	}

	.max-score{
	  display: none;
	}

  	.card{
	  height: auto;
	}

  	.credit{
	  background-color: #FFFFFF;
	  color: #000011;
	  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
	  width:auto;
	}

  	.credit::before {
	  content: "$";
	}

  	.purchased::after{
	  content:"purchased";
	}

  	.cardHover{
	  background-color: lightgrey;
	}

}
