@sidebar-width: 280px;

#toggle-navigation.mdi-navigation-menu {
	font-size: 36pt;
	cursor: pointer;
}

#wrapper {
	padding-left: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

#wrapper.toggled {
	padding-left: @sidebar-width;
}

nav.sidebar {
	position: fixed;
	left: @sidebar-width;
	width: 0;
	height: 100%;
	background-color: #fff;
	margin-left: -@sidebar-width;
	overflow-y: auto;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

#wrapper.toggled nav.sidebar {
	width: @sidebar-width;
}

main {
	width: 100%;
	position: absolute;
	padding: 15px;
}

#wrapper.toggled main {
	position: absolute;
	margin-right: -@sidebar-width;
}

.sidebar-nav li a {
	display: block;
	font-size: 1.2em;
	padding: 1em;
	text-decoration: none;
	transition: color 0.2s, background 0.5s;
}

.sidebar-nav li a:hover {
	background-color: #efefef;
}

@media(min-width:768px) {
	#wrapper {
		padding-left: @sidebar-width;
	}

	#wrapper.toggled {
		padding-left: 0;
	}

	nav.sidebar {
		width: @sidebar-width;
	}

	#wrapper.toggled nav.sidebar {
		width: 0;
	}

	main {
		padding: 20px;
		position: relative;
	}

	#wrapper.toggled main {
		position: relative;
		margin-right: 0;
	}
}
