@import "theme.less";
@import "main.less";
@import "mixins.less";
@import "case-information.less";

//TODO: make responsive

@button-size: 7em;

.virtual-patient-component-container {
  /*
	position: relative;
	left: 30%;
	height: 60em;
	*/
  width:100%;
  height:100%;

}

#virtual-patient-img-container {
  background-image: url("../images/androg.front.jpg");
  width:135px;
   height:313px; /*135x313*/
   bottom: 50px;
	// left: 40%;
}

#card-container {
	position: absolute;
	display: block;
	height: 100%;
	left: 75%;
	top: 0%;
}

.menu-container {
    width: 300px !important;
}
.sub-menu-container {
    .menu-container;
    position: relative;
    left:200px;
    bottom: 200px;
}

#patients-chart-container {
    left: -1000px;
}

#query-menu-container {
    left: -800px; //hackmove
}

#test-menu-container {
    left: -600px; //hackmove
}


#dummy-collection-box{
    position: absolute;
    left: 66%;
    top: 10%;
    height: 800px;
    width: 400px;
    border-style: solid;
    border-color: gray;
}

.button-menu{
    position: relative;
    left:60px;
    // top: -200px;
    top: 0px;
    z-index: 0;

}


#virtual-patient-img {
	height: 100%;
	position: relative;
	display: inline-block;
	vertical-align: middle !important;
	margin-left: auto;
	margin-right: auto;
}

.vp-button {
	//background-color: red !important;
	padding: 1em;
    margin:0;
	width: @button-size !important;
	height: @button-size !important;
	text-align: center;
	font-size: 12pt;
    z-index: 1;
    top:100px; // hackmove
}

.smaller-vp-button {
	width: 5em+1em !important;
	height: 5em+1em !important;
}

#button-chart {
	.vp-button;
	.smaller-vp-button;
}

#button-query {
	.vp-button;
	.smaller-vp-button;
    // left: 380px; //hackmove

}

#button-tests {
	.vp-button;
	.smaller-vp-button;
}

.chart {

	td {
		padding: 10px;
	}
	width: 20em;

	.hide-chart-button {
		position: relative;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

#patients-chart-table {
	.chart;
  height:350px;
}

#urine-analysis-results {
	.chart;
	position: absolute;
	top: 50%;
	left: 20%;
}

#hotspot-button {
	position: relative;
	top: 70%;
	left: 30%;
	background-color: red !important;
	.opacity;
	padding: 1.5em;
	width: 1em !important;
	height: 1em !important;
	text-align: center;
	font-size: 14pt;
    transform: scale(0.5,0.5);
}

.generic-card {
	font-size: 8pt;
	width: 1200px; /* the size of the background image ~~~~~~~~~~~~~~~~~~~~~~~~~*/
    height: 384px;
	text-align: left;

  background-repeat:no-repeat;
  background-position:64px 64px;
  background-size: 256px 256px; /*native res*/
  padding-left:384px;
  font-size:4em;
  padding-top:100px;
}

.card-icon {
	width: 20%;
	height: 20%;
	padding-right: 1em;
	float:left;
}

.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.card-text{
	.vertical-align;
	// vertical-align: middle;
}

.speech-icon, .observe-icon {
	.card-icon
}

.speech-card {
	.generic-card;
	/*background-color: lightBlue;*/
  background-image: url("../images/speech.png");
}

.observation-card {
	.generic-card;
  background-image: url("../images/observe.png");
}

.menu-item{
    // .generic-card;
    font-size: 8pt;
    width: 250px;
    text-align: left;
    height:50px;
    font-size:1em;

}

.test-card {
	.menu-item;
}

.query-card {
	.menu-item;
}

.results-card {
	.test-card;
	background-color: lightPink;
}

ul {
	list-style-type: none;
}
