#chart {

	button {
		width: 150px !important;
		font-size: 1em !important;
	}

	width: 375px;
    z-index: 10;
	display: block;
	text-align: left;

	td{
		padding-left: 15px;
		margin-left: 0;
	}
	th{
		padding-left: 15px;
		margin-left: 0;
	}
	.centerize{
		text-align: center;
	}

	.flag-btns{
		position: relative;
		float: right;
		right: 0px;
		// padding-left: 50px;
	}
	.flag-btn{
		font-size: 8px;
		width: 50px !important;
		background-color: red;
		height: 30px
	}
}
