@import "theme.less";

@button-size: 150px;
@button-margin: 0.5em;

.case-overview {

	height: @button-size;
	text-align: center;

	.line {
		display: inline-block;
		width: 50px;
		height: 0.25em;
		background-color: #888;
		border-radius: 0.1em;
		margin-left: -0.5em;
	}

	button {
		width: @button-size !important;
		height: @button-size !important;
		color: #fff !important;
		font-size: 1.1em !important;
		margin-left: -@button-margin !important;
	}

}
