#activity-clock {
  bottom:20px;
  left:180px;
  position:absolute;
  padding:20px;
  height:100px;
  width:250px;
  font-size:16pt;
  font-weight:bold;
  box-shadow : 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);/*-3px 1px 6px 0 rgba(0,0,0,0.12);*/
}

.activity-clock-high {
  background-color:palegreen;
  border: 1px solid lawngreen;
}

.activity-clock-mid {
  background-color:palegoldenrod;
  border: 1px solid gold;
}

.activity-clock-low {
  background-color: lightcoral;
  border: 1px solid darkred;
  -webkit-animation: pulse 1s linear infinite;
  -moz-animation: pulse 1s linear infinite;
  -ms-animation: pulse 1s linear infinite;
  animation: pulse 1s linear infinite;
}
