.virtual-patient {

	button.mtl-fab {

		@size: 100px;

		//width: @size !important;
		//height: @size !important;
		z-index: 5;

	}

	.status-btn{
		display: none;
	}

	.cpn-hint{
		font-size: 10px;
		width: 200px;
		// word-wrap: break-word;
	}
	.help-btn{
		//transform: scale(0.6,0.6);
		//margin: -10px !important;	// undo translation error when scaling.
	}
	.mdi-action-delete{
		//transform: scale(0.8,0.8);
		//margin: -10px !important;	// undo translation error when scaling.
	}

}
